<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login{
            display: flex;
            justify-content: center;
            height: 50vh;
            text-align: center;
        }
        form{
            width: 40%;
            padding: 20px;
            border: 2px solid black;
			border-radius: 10px;
			background-color: #f1f1f1;
        }
        #loginpage{
            color: blue;
            padding: 20px;
        }
        #buttton{
            padding: 20px;
            display: inline-block;
        }
        h2{
            text-align: center;
        }
        .logout-button {
            color: white;
            background-color: grey;
            padding: 6px 10px;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 10px;
    }

    </style>
</head>
<body>
<h2>Login</h2>
<div class="login">
<form action="" method="POST">
    {% csrf_token %}
    <div id="loginpage">
    <label id="name">User name</label>
    <input type="text" name="username" placeholder="enter your user name">
    </div>
    <div id="loginpage">
    <label>enter password</label>
    <input type="password" name="password" placeholder="enter your password">
    </div>
    <div id="button">
    <input type="submit">
    </div><br>
    <div>
    <a href="{% url 'loginapp:register' %}" class="logout-button">Register</a>
    </div>
</form>
<div>
{% for i in messages %}
<h2>{{i}}</h2>
{% endfor %}
</div>
</div>
</body>
</html>